# calculator

./: README.md  pom.xml
src/main/antlr/: Calculator.g4
src/main/java/: InterpreterVisitor.java  Launcher.java  ValidateVisitor.java  VectorInterpreterVisitor.java
src/main/java/algebra/: AbstractNode.java  AlgebraNode.java  BinaryNode.java  ChangeSignNode.java  DataType.java  DivisionNode.java  FunctionNode.java  LeafNode.java  LiteralNode.java  LogFunctionNode.java  MinusNode.java  MultiplicationNode.java  PlusNode.java  SqrtFunctionNode.java  UnaryNode.java  VariableNode.java
src/main/java/util/: RepeatedDoubleList.java  RepeatedLongList.java
